REACT_APP_BUILD_TYPE=LOCAL
REACT_APP_API_LOCAL=https://rewrapped-be-production.up.railway.app/
REACT_APP_SPOTIFY_CLIENT_ID="4fc111edc1304e2aa1d7545125a5f03b"
REACT_APP_SPOTIFY_CLIENT_SECRET="550c03ae9dfe423eb844189db822a0c9"